version: '2'
services:
  derincurrency-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/derincurrency/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=derincurrency
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
